{
  "name": "truckify-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "nodemon --exec ts-node -r tsconfig-paths/register src/server.dev.ts",
    "m:up": "npx knex migrate:up",
    "m:latest": "npx knex migrate:latest",
    "m:rollback": "npx knex migrate:rollback",
    "m:status": "npx knex migrate:status",
    "test": "jest --detectOpenHandles --passWithNoTests --silent --noStackTrace --runInBand --coverage",
    "test:verbose": "jest --detectOpenHandles --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "nodemon": "^2.0.12",
    "ts-node": "^10.1.0"
  }
}
